#chess-board {
  background-image: url(/images/test.png);
  background-size: 210px 714px ;
}

#chess-board td{
  height: 42px;
  width: 42px;
}

#float-chess {
  height: 42px;
  width: 42px;
  position: absolute;
}

.img-blue-chess {
  background-image: url(/images/blue.png);
  background-size: 294px 72px;
}

.img-red-chess {
  background-image: url(/images/orange.png);
  background-size: 294px 72px;
}

.hidden {
  display: none;
}

.img-red-1 { background-position:    0px 0px; }
.img-red-2 { background-position:  -60px 0px; }
.img-red-5 { background-position: -120px 0px; }
.img-red-3 { background-position: -180px 0px; }
.img-red-4 { background-position: -240px 0px; }
.img-red-6 { background-position: -300px 0px; }
.img-red-7 { background-position: -360px 0px; }

.img-black-1 { background-position:    0px -60px; }
.img-black-2 { background-position:  -60px -60px; }
.img-black-5 { background-position: -120px -60px; }
.img-black-3 { background-position: -180px -60px; }
.img-black-4 { background-position: -240px -60px; }
.img-black-6 { background-position: -300px -60px; }
.img-black-7 { background-position: -360px -60px; }

.img-blank { background-position: -420px -60px; }
